[Window]
;[窗口]
WindowSize=400x600
;窗口大小
WindowPosition=80,60
;窗口位置
WindowCenter=1
;窗口居中

[Setting]
;[设定]
FramePostion=30,30
;外框位置
FrameSize=10,20
;外框尺寸
PromptFramePostion=330,70
;提示框位置
PromptFrameSize=5,6
;提示框尺寸
InfoFramePosition=355,300
;信息框位置
InfoFrameSize=100,200
;信息框尺寸
BorderThickness=7
;外框厚度
SeparatorThickness=5
;内框厚度
UnitWidth=20
;单位宽度

[Game]
;[游戏]
StartLevel=1
;级别
StartLine=0
;初始行
StartLineBlankRate=0.5
;初始行空率
RemoveScores=100,200,400,800
;消除得分
DroppedScore=10
;降落得分
MaxLevel=13
;最大级别
ScoreGainRate=0.0,0.2,0.2,0.2,0.1,0.1
;分数增加率
LevelScore=0,2000,4000,7000,10000,150000,20000
;级别分数
StepDownTimespan=1600,1500,1350,1200,1000,900,800,700,600,500
;下降速度
DropTimespan=250
;降落速度
DropImmediate=1
;立刻降落
DropDelay=1000
;落地延迟
RemoveDelay=1200
;消除延迟
RemoveBlinkTimespan=300
;闪烁间隔

[Music]
;[音效]
MusicRotate=
;旋转
MusicDrop=
;降落
MusicDropped=
;落地
MusicBgm=
;BGM

[Bitmap]
;[贴图]
UseColor=1
;颜色
UseColorRandom=1
;随机
UnitBitmap=
;单位贴图
UseMassColor=1
;落地变色
UseBackground=1
;使用背景图
