[Window]
;[窗口]
WindowSize=400x600
;窗口大小
WindowPosition=80,60
;窗口位置
WindowCenter=1
;窗口居中

[Display]
;[显示]
FramePostion=60,60
;外框位置
FrameSize=12,24
;外框尺寸
PromptFramePostion=380,70
;提示框位置
PromptFrameSize=5,6
;提示框尺寸
InfoFramePosition=385,300
;信息框位置
InfoFrameSize=100,200
;信息框尺寸
BorderThickness=5
;外框厚度
SeparatorThickness=2
;内框厚度
UnitWidth=20
;单位宽度
InfoFontFace=Bahnschrift
;信息字体名
InfoFontHeight=0
;信息字体高度，默认0
InfoFontWidth=0
;信息字体宽度，默认0
InfoFontWeight=8
;信息字体粗度，1-10，默认0

[Game]
;[游戏]
StartLevel=1
;级别
StartLine=3
;初始行
StartLineBlankRate=0.5
;初始行空率
RemoveScores=100,200,400,800
;消除得分
DroppedScore=10
;降落得分
MaxLevel=13
;最大级别
ScoreGainRate=0.0,0.2,0.2,0.2,0.1,0.1
;分数增率
LevelScore=0,2000,4000,7000,10000,150000,20000
;级别分数
StepDownTimespan=1200,1100,1000,900,800,700,600,500
;下降速度
DropTimespan=250
;降落速度
DropImmediate=1
;立刻降落
DropDelay=100
;落地延迟
RemoveBlinkTimespan=100
;消除闪烁间隔时间
RemoveBlinkTimes=3
;消除闪烁次数

[Music]
;[音效]
MusicRotate=
;旋转
MusicDrop=
;降落
MusicDropped=
;落地
MusicBgm=
;BGM

[Bitmap]
;[贴图]
UseColor=1
;颜色
UseColorRandom=1
;随机
UnitBitmap=
;单位贴图
UseMassColor=1
;落地变色
BackgroundMode=4
;背景：0颜色，1贴图，2填满，3平铺，4等比填满，5等比留空

